/* Od 480 do 769*/
@media only screen and (max-width: 767.8px) {
  .home--page,
  .hero--cta--slogan.d-sm-none {
    text-align: center;
    justify-content: center !important;
    margin-top: 20px;
  }
  .home--page .hero--button--container {
    justify-content: center !important;
    gap: 10px;
  }
}
@media only screen and (max-width: 1250px) {
  /* .officeimage--container--desktop {
    max-height: 400px !important;
  } */
  .officeimage--desktop-c {
    align-self: baseline;
  }
  .officeimage--desktop-a {
    align-self: end;
  }
  .officeimage--desktop-b {
    align-self: center;
  }
  .motivation--text--desktop {
    max-width: 100% !important;
  }
}

@media only screen and (min-width: 768px) {
  .navbar--container--mobile {
    display: none;
  }

  .navbar--container--desktop {
    display: none;
  }

  :root {
    --font-size-standard: 16px /*12-16*/;
    --font-size-title: 48px;
    --font-size-subtitle: 32px;
    --font-size-title-tertiary: 18px;
  }

  h1 {
    font-weight: var(--font-weight-title);
    font-family: var(--font-primary);
  }

  h2 {
    font-weight: var(--font-weight-subtitle);
    font-family: var(--font-primary);
    font-size: var(--font-size-subtitle);
  }

  h3 {
    font-family: var(--font-secondary);
    font-size: var(--font-size-title-tertiary);
  }

  h4 {
    font-weight: var(--font-weight-subtitle-medium);
    font-family: var(--font-primary);
  }

  .container--default {
    padding: 4rem 16px;
  }

  /* NAVBAR */
  .navbar--container--tablet p {
    margin-top: auto;
    margin-bottom: auto;
    width: auto;
  }
  .navbar--container--tablet {
    display: block;
    position: fixed;
    z-index: 9999999999;
    width: 100%;
  }

  .navbar--top--tablet {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;

    display: flex;
    justify-content: space-between;

    background-color: var(--color-primary);
    color: white;
  }

  .navbar--bottom--tablet {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
  }
  .navbar--bottom--tablet img {
    width: 40px;
  }

  .navbar--tablet--left {
    display: flex;
    align-items: center;
  }
  .navbar--tablet--right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }
  .navbar--expand--tablet a {
    display: block;
    margin-bottom: 5px;
  }
  .navbar--expand--tablet {
    padding: 20px;
    width: 40%;
    background-color: var(--color-primary);
    color: white;
    position: absolute;
    left: -40%;
    height: 100vh;
    z-index: 9999;
    transition: all 0.3s ease-in;
  }

  .navbar--expand--tablet a {
    padding-bottom: 8px;
    padding-top: 8px;
    border-bottom : solid 1px white
  }

  /* *****HERO***** */

  .hero--image--bg {
    background-image: url("../images/Web/Klinika-banner-new.jpg");
    background-position-x: 90%;
  }

  .hero--dr--img {
    background-image: none;
  }

  .hero--image--bg {
    height: 85%;
    background-position-x: 75%;
  }

  .hero--container {
    margin-top: 0;
    flex-direction: row;
    /* height: 60%; */
  }

  .hero--cta {
    flex-direction: row-reverse;
    margin: 0 auto;
    align-items: center;
    padding: 0 18px;
  }

  .hero--cta--text {
    margin-top: 50px;
  }

  .hero--dr--img {
    background-position: bottom right;
  }

  .button--bg,
  .button--nobg {
    font-size: 16px;
  }

  .hero--cta--slogan {
    text-align: left;
  }

  .hero--button--container {
    gap: 2.5rem;
  }
  .slogan--subtext {
    font-size: var(--font-size-title-tertiary);
    font-weight: 400;
  }

  /* ****USLUGE-HOME**** */

  .hero--image--bg--services {
    background-position: right 50%;
    margin-top: 0;
  }

  .services--home {
    flex-wrap: nowrap;
    align-items: start;
  }

  .services--home--box {
    padding: 2rem 1.2rem;
    align-self: stretch;
  }

  /* ****ABOUT US**** */

  .abt--us--md {
    display: flex;
    flex-direction: row;
  }

  /* ****STATISTICS**** */

  .stats--box--container {
    padding: 2rem 0;
  }
  .stats--wrapper {
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    width: 100%;
  }
  .stats--box {
    flex: 1 1 0px;
    width: auto;
    padding: 2.5rem 1rem;
  }

  .stats--box--separator {
    height: auto !important;
    width: 1px !important;
  }

  /* ****MOTIVATION**** */
  .motivation--text--desktop {
    max-width: 768px;
  }
  /* .motivation--container--desktop {
  } */

  /* .line--background--motivation {
    background-image: url("../images/Web/bg-line-decor-fill.svg");
    background-size: cover;

    background-repeat: no-repeat;
    width: 100%;
    margin: 0;
  } */

  .officeimage--container--desktop {
    display: grid;
    margin: 5rem 0;
    max-height: 550px;
    align-items: end;
    justify-items: center;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .officeimage--desktop {
    cursor: pointer;
    width: 80%;
    max-height: 420px;
    height: 420px;
    min-height: 350px;
    object-fit: cover;
    transform: scale(1);
    transition: all 0.3s ease-in;
  }
  .officeimage--desktop:hover {
    filter: grayscale(90%) brightness(70%);
    transform: scale(1.15);
  }

  .officeimage--desktop-a {
    position: relative;
    grid-column: 1;
    grid-row: 3;
  }
  .officeimage--desktop-b {
    position: relative;
    grid-column: 2;
    grid-row: 2;
  }
  .officeimage--desktop-c {
    position: relative;
    grid-column: 3;
    grid-row: 1;
  }

  .officeimage--desktop-a:hover .officeimage--overlay-a {
    opacity: 1;
  }
  .officeimage--desktop-b:hover .officeimage--overlay-b {
    opacity: 1;
  }
  .officeimage--desktop-c:hover .officeimage--overlay-c {
    opacity: 1;
  }

  .officeimage--overlay {
    transform: scale(1);
    pointer-events: none;
    position: absolute;
    opacity: 0;
    object-fit: contain;
    left: 28%;
    width: 100px;
    transition: all 0.3s ease-in-out;
  }

  /* 
  .officeimage--background--desktop {
  } */

  /* ****FAQ**** */

  /* ****KOMENTARI**** */
  .comments--box {
    text-align: left;
    align-items: flex-start;
    padding: 35px 50px;
  }
  .owl-nav {
    margin: 20px 0;
  }
  .owl-next,
  .owl-prev {
    width: 60px;
    height: 60px;
    z-index: 9999;
    border-radius: 100% !important;
    font-size: larger !important;
    color: var(--color-message);
  }

  .owl-next:hover,
  .owl-prev:hover {
    background-color: var(--gray) !important;
  }

  .prev-icon {
    background-image: url("../images/Web/nav-icon.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    background-position: center;
    margin: auto;
  }
  .owl-prev .prev-icon {
    rotate: -180deg;
  }

  /* ****FORM**** */

  .contact--background {
    background-color: var(--color-message);
    padding: 40px;
    margin-bottom: -100px;
  }

  .contact--hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 4rem;
  }

  .venus--contact {
    position: relative;
    background-position: bottom left;
    text-align: left;
  }
  .venus--image {
    width: 100%;
    position: absolute;
    bottom: 0;
  }

  /* FOOTER */
  .footer--container {
    padding-top: 100px;
  }
  .footer--grid {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: ". . . .";
    margin-bottom: 60px;
    margin-top: 60px;
  }
  .footer--logo {
    padding: 1rem;
    margin: auto;
    max-width: 400px;
  }

  .services--fancy--nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 60px;
    justify-items: center;
    margin: 3rem 0;
  }


  .back--to--top--container{
    cursor: pointer;
    opacity: 0;
    background-color: var(--color-message);
    display: block;
    position: fixed;
    right:20px;
    transition: all 0.3s ease-in;
    bottom: 20px;
    z-index: 9999999999999999999;
    border-radius:50%;
  }
  .back--to--top--container:hover{
    bottom: 30px;
  }

  .back--to--top--triangle{
    transform: rotate(180deg);
    margin: 20px;
  }}
